# spring-security

./: pom.xml
src/main/java/ru/ngs/summerjob/springsecurity/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/ru/ngs/summerjob/springsecurity/controller/: MyController.java
src/main/resources/: update_user.sql  users_role.sql
src/main/webapp/WEB-INF/view/: view-for-all-employees.jsp  view_for_hr.jsp  view_for_managers.jsp
